{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "@prisma/nuxt": "^0.0.35",
    "@vueuse/core": "^11.0.3",
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "h3": "^1.12.0",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "^4.4.3"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^5.19.0",
    "@types/node": "^22.5.0"
  }
}
